body {
    background-color: #212121;
    color: white;
    font-family: 'Roboto Slab', serif;
    text-align: center;
}

main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    margin: auto;
}

input[type=color] {
    width: 70px;
    height: 70px;
    border-radius: 100px;
    background-color: transparent;
    border: none;
}

input[type=color]::-webkit-color-swatch {
	border-radius: 50%;
    border: none;
}

input[type=range] {
    color: white;
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.controls > * {
    margin: 10px;
}

button {
    padding: 10px 15px;
    cursor: pointer;
    font-family: 'Roboto Slab', serif;
    border-radius: 5px;
    border: 1px solid #212121;
    background-color: #fff;
    transition: .3s ease-out;
}

button:hover {
    background-color: transparent;
    color: #fff;
    border: 1px solid white;
}


.grid {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-gap: 2px;
}

.card {
    box-shadow: 0px 5px 5px #334756;
    background-color: #fff;
    border-radius: 3px;
    transition: all .2s ease-in;
    cursor: pointer;
    aspect-ratio: 1; /* IMPORTANT */
}

.card-hover {
    background-color: #865c00;
}

footer {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.icon {
    transform: rotate(0deg);
    transition: all .5s ease;
    font-size: 1.2rem;
    color: unset;
    text-decoration: none;
}

.icon:hover { 
    transform: rotate(360deg);
}

@media screen and (max-width: 700px) {
    main {
        margin-top: 20px;
        width: 90%;
        flex-direction: column;
    }
}

